version: '3'

services:
  NGINX:
    image: NGINX
    restart: on-failure
    volumes:
      - type: bind
        source: /home/swautele/data
        target: /container/path/to/data
    networks:
      -my_network
  MariaDB:
    image: MariaDB
    restart: on-failure
    volumes:
      - type: bind
        source: /home/swautele/data
        target: /container/path/to/data
    networks:
      -my_network
  WordPress:
    image: WordPress
    restart: on-failure
    volumes:
      - type: bind
        source: /home/swautele/data
        target: /container/path/to/data
    networks:
      -my_network

networks:
  my_network: